include ~/koa/dotfiles/Euca/kitty/koa_eucaliptus.conf
font_family      jetbrains mono nerd font
fallback_family  FiraCode Nerd Font, noto sans mono, noto sans symbols
font_size        16
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9
cursor #8fee96
cursor_shape underline
enable_smooth_scrolling yes

term xterm
fastfetch
show_tab_bar yes
tab_bar_style powerline
tab_bar_edge bottom
active_tab_foreground   #ffffff
active_tab_background   #005f87
inactive_tab_foreground #888888
inactive_tab_background #1c1c1c
enable_ligatures always
