#ENVIRONMENT VARIABLES FOR HYPRLAND

## Env variables for my Lenovo P14 as it has a Nvidia GPU
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm #Comment this if this causes problems or crashes if using Firefox.
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # If having problesms with Discord / Zoom screen sharing and they're not running in native wayland, then comment this line. 

cursor{
    no_hardware_cursors = true
}

## Env variable for Hardware acceleration
env = NVD_BACKEND,direct

## Env variable to prevent flickering for Electron / CEFapps
# env = ELECTRON_OZONE_PLATFORM_HINT,auto  # When I turned this on, the Electron apps such as Obsidian and other app (not sure if Electron) VSC failed to load. And actually loaded but after more than 1 minute. I need to come back to this to see what else should I be looking for.

## To set the scale of the GDK/QT app UI
env = GDK_SCALE,1.2
env = GDK_DPI_SCALE,1.5
env = XCURSOR_SIZE,32
env = QT_SCALE_FACTOR, 1.5

xwayland {
    force_zero_scaling = true
}
