#MONITOR CONFIGURATION FOR HYPRLAND
##Laptop
monitor = desc:Lenovo Group Limited 0x8AAF, preferred, 0x0, 1

##Travel Monitor
monitor = desc:YCT 156EE, 1920x1080, -1920x0, 1
monitor = desc:Lenovo Group Limited M14t V30BTRML, 1920x1080, -1920x0, 1

##Home
monitor = desc:Lenovo Group Limited P27u-20 V90DPKYL, 3840x2160, auto, 1

##Office
monitor = desc:Lenovo Group Limited P27 0x01010101, 3840x2160, auto, 1

##Any other random monitor
monitor = , preferred, auto, auto
