#MONITOR CONFIGURATION FOR HYPRLAND
##Laptop
monitor = eDP-1, preferred, auto, 1,

##Travel Monitor
monitor = desc:YCT 156EE, 1920x1080, -1920x0, 1

##Home
monitor = desc: Lenvovo Group Limited P27u-20 V90DPKYL, 3840x2160, 3840x0, 1

##Office
monitor = desc: Lenovo Group Limited P27 0x01010101, 3840x2160, 3840x0, 1

##Any other random monitor
monitor = , preferred, auto, auto


