#STARTUP COMMANDS

# Executes necessary scripts for stability- Document More
#exec-once = dbus-update-activation-environment --systemd = systemctl --user import environment QT_QPA_PLATFORMTHEME --all
#exec-once = systemctl --user import environment QT_QPA_PLATFORMTHEME
exec-once = ~/koa/dotfiles/Euca/xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Executes apps required by Euca
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = waybar -c ~/koa/dotfiles/Euca/waybar/config-baja.jsonc -s ~/koa/dotfiles/Euca/waybar/style.css
exec-once = blueman-applet
exec-once = nm-applet --indicatorw
exec-once = wl-paste --watch cliphist store
exec-once = kitty


# Wallpaper
exec = ~/koa/dotfiles/Euca/euca_util setbg

#Special Workspace
exec-once = ~/koa/dotfiles/Euca/hypr/scripts/special_workspace.sh

