#Window Rules

#Workspace 1 - (Home)
windowrulev2 = workspace 1, class:^(Slack)

#Workspace 3 - (Notes)
windowrulev2 = workspace 3, class:^(Obsidian)

#Workspace 8 (Focus)
windowrulev2 = workspace 8, class:^(Code)
workspace = 8, bordersize:5, gapsin:0, gapsout:0


#Workspace 9 - (Windows)
windowrulev2 = workspace 9, class:^(VirtualBox Machine)
windowrulev2 = opacity 1, class:^(VirtualBox Machine)

#Workspace 10 - (Aux)
windowrulev2 = workspace 10, class:^(pavucontrol)
windowrulev2 = workspace 10, class:^(VirtualBoxManager)


# Window Rules
#SWAYNC-CLIENT
windowrulev2 = opacity 1, class:(swaync)

# ROFI
windowrulev2 = float, class:(Rofi)
windowrulev2 = move cursr -3% -105%,class:^(Rofi)
windowrulev2 = noborder,class:(Rofi)
windowrulev2 = opacity 1 1,class:^(Rofi)$

#PAVUCONTROLS
windowrule = float,^(org.pulseaudio.pavucontrol)$s



# Example windowrule v1
#windowrule = float, ^(kitty)$


windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
#windowrule = float, title:^(btop)$
#windowrule = float, title:^(update-sys)$
#Window Rules


layerrule = blur,^(swaync-control-center)$

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$


windowrulev2 = opacity 0.8 0.6,class:^(wofi)$

#windowrule = size 800 600, class:^(code)$, monitor:DP-1
windowrulev2 = float,class::^(code)$

# Abre Firefox en ChatGPT en el workspace 1
windowrulev2 = workspace 2,class:^(chatgpt)$
windowrulev2 = workspace 3,class:^(redash)$


#workspace = 1, name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:eDP-1
#windowrulev2 = workspace 1, title:^(ChatGPT - Mozilla Firefox)$
# Abre Firefox en Redash en el workspace 2
#windowrulev2 = workspace 2, title:^(Redash)$
# Abre Firefox normal en el workspace 3
#windowrulev2 = workspace 3, class:^(firefox)$
