[
/*LEFT BAR*/
{
    "name":"left-bar",
    "layer":"botttom",
    "position":"left",
    "width": 50,
    "modules-left": [
        "custom/koa_exec",  
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right":[
        "custom/light_dark",
        "tray",
        "custom/lock_screen",
        "custom/updates",
        "custom/power_btn"
    ],
    "include": [
        "~/dotfiles/Euca/waybar/modules/default_modules.jsonc",
        "~/dotfiles/Euca/waybar/conf/asus-rog.jsonc"
    ]
},
/*TOP BAR*/
{
    "name":"top-bar",
    "layer": "top",
    "position": "top",
    "height": 50,
    "mod": "dock",
    /*"exclusive": true,*/
    "passthrough": false,
/*    "gtk-layer-shell": true,*/
    

    /*Modules for top bar*/
    "modules-left": [
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "pulseaudio",
        "power_profiles",
        "temperature",
        "custom/power_profile",
        "battery",
        "backlight",
        "custom/weather",
        /*"custom/myhyprv",*/
        "clock"
    ],


/*SE PUEDEN HACER SCRIPTS GENERALES Y PONERLOS ACA CON UN INCLUDE*/

    "include": [
        "~/dotfiles/Euca/waybar/modules/default_modules.jsonc",
        "~/dotfiles/Euca/waybar/conf/asus-rog.jsonc",
        "~/dotfiles/Euca/waybar/conf/hypr-util.jsonc"
    ],

    "hyprland/window": {
        "format": "{}"
    },

    
    "custom/launch_wofi": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wofi)' & disown",
        "tooltip": false
    },

    "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted ﱝ",
    "on-click": "pavucontrol",
    /*"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    */},
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'bt~/dotfiles/.config/op'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/dotfiles/.config/HyprV/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/dotfiles/.config/HyprV/waybar/scripts/brightness --dec",
        "min-length": 6
    },       
    "power_profiles": {
        "interval": 10,
        "exec": "powerprofilesctl list",
        "format": "{icon} {profile}",
        "on-click": "powerprofilesctl set power-saver"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio_old": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/dotfiles/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/dotfiles/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/dotfiles/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/dotfiles/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/dotfiles/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/dotfiles/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5
    }
}
]
