# Master configuration file for Hyprland
# For Hyprland docs go to: https://wiki.hyprland.org/

# ENVIRONMENT VARIABLES
source = ~/koa/dotfiles/Euca/hypr/conf/environment.conf

#MONITOR CONFIGURATION
source = ~/koa/dotfiles/Euca/hypr/conf/monitors.conf

#STARTUP COMMANDS
source = ~/koa/dotfiles/Euca/hypr/conf/startup.conf

#WORKSPACE RULES
source = ~/koa/dotfiles/Euca/hypr/conf/workspaces.conf

#KEY BINDINGS
source = ~/koa/dotfiles/Euca/hypr/conf/key-bindings.conf

#ANIMATIONS
source = ~/koa/dotfiles/Euca/hypr/conf/animations.conf

#WINDOW RULES
source = ~/koa/dotfiles/Euca/hypr/conf/window-rules.conf

#VARIABLES
general {
    border_size = 5
    no_border_on_floating = false
    gaps_in = 10
    gaps_out = 10
    col.inactive_border = rgb(2e3b46)
    col.active_border=rgb(615fc8)
    no_focus_fallback = true
    resize_on_border = true
    extend_border_grab_area = 25
    hover_icon_on_border = true
    layout = diwndle
}

decoration {
    rounding = 10
    active_opacity = 0.90
    inactive_opacity = 0.80
    fullscreen_opacity = 0.97
    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgb(615fc8)
    col.shadow_inactive = rgb(2e3b46)
    dim_inactive = true
    dim_strength = 0.05
    dim_special = 0.8

    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = true
        xray = false
        noise = 0.05
    }
    blurls = lockscreen
}


input {

    # Configuración general (por defecto) para cualquier teclado que no esté específicamente configurado
    kb_layout = us,es
    kb_model =
    kb_variant =
    kb_options =
    kb_rules = evdev
    follow_mouse = 2
    kb_options=grp:win_space_toggle #KeyBinding to change keyboard layout.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = true
        tap-and-drag = true
        tap_button_map = "lmr"
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
#Agregar aca cosas especificas para el mouse
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name= epic-mouse-v1
    sensitivity = -0.5
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = 3
    workspace_swipe_distance = 200
}

group {
    insert_after_current = true
    groupbar {
    	enabled = true
	    font_size = 15
	    height = 30
        stacked = true
	}
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes  = true
    animate_mouse_windowdragging = true
    #force_default_wallpaper = 2
    font_family = Avenir-Medium
    middle_click_paste = true
}

binds {
    allow_workspace_cycles = true
    window_direction_monitor_fallback = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

#Animations
animation= workspaces, 1, 8, default, slidevert


# Source a file (multi-file configs)
# source = ~/.<D-n>config/hypr/myColors.conf
#source = ~/.config/hypr/media-binds.conf
#source = ~/.config/hypr/env_var.conf
