# 10-audio-policy.conf

[Rule]
priority = 100
match   = {
    node.name = "bluez_output.*"
}
actions = {
    update-props = {
        ["node.nick"]        = "Bluetooth Output"
        ["priority.session"] = 2000
    }
}

[Rule]
priority = 90
match   = {
    node.name = "alsa_output.pci-*-HiFi__HDMI*__sink"
}
actions = {
    update-props = {
        ["node.nick"]        = "HDMI Output"
        ["priority.session"] = 1500
    }
}

[Rule]
priority = 80
match   = {
    node.name = "alsa_output.pci-*-HiFi__Speaker__sink"
}
actions = {
    update-props = {
        ["node.nick"]        = "Internal Speakers"
        ["priority.session"] = 1000
    }
}

