# 10-node-defaults.conf

context.properties = {
    ["default.audio.sink"]   = "auto",
    ["default.audio.source"] = "auto"
}

[Policy]
context.priority   = 0
context.match      = {}
context.description = "Default node selection policy"

context.exec = [
    {
        factory = adapter
        args    = {
            node.name     = "default"
            media.class   = "Audio/Sink"
            priority      = 2000
            adapt.target  = "auto"
        }
    },
    {
        factory = adapter
        args    = {
            node.name     = "default"
            media.class   = "Audio/Source"
            priority      = 2000
            adapt.target  = "auto"
        }
    }
]

