# 20-profile-default.conf

[Rule]
priority = 100
description = "Profile: Default General"
condition  = "${WP_PROFILE} == 'default'"

actions = {
    update-properties = {
        ["default.profile.active"] = true
    }
}

[Rule]
priority = 100
match   = {
    node.name = "bluez_output.*"
}
condition = "${WP_PROFILE} == 'default'"
actions = {
    update-props = {
        ["priority.session"] = 2000
    }
}

[Rule]
priority = 90
match   = {
    node.name = "alsa_output.pci-*-HiFi__Speaker__sink"
}
condition = "${WP_PROFILE} == 'default'"
actions = {
    update-props = {
        ["priority.session"] = 1000
    }
}

