# 20-profile-casa-papas.conf

[Rule]
priority = 100
description = "Profile: Alhelíes"
condition  = "${WP_PROFILE} == 'alhelies'"

actions = {
    update-properties = {
        ["default.profile.active"] = true
    }
}

[Rule]
priority = 100
match   = {
    node.name = "bluez_output.*"
}
condition = "${WP_PROFILE} == 'alhelies'"
actions = {
    update-props = {
        ["priority.session"] = 2000
    }
}

[Rule]
priority = 90
match   = {
    node.name = "alsa_output.pci-*-HiFi__HDMI*__sink"
}
condition = "${WP_PROFILE} == 'alhelies'"
actions = {
    update-props = {
        ["priority.session"] = 1500
    }
}

[Rule]
priority = 80
match   = {
    node.name = "alsa_output.pci-*-HiFi__Speaker__sink"
}
condition = "${WP_PROFILE} == 'alhelies'"
actions = {
    update-props = {
        ["priority.session"] = 1000
    }
}

