# 20-profile-roma.conf

[Rule]
priority = 100
description = "Profile: Roma"
condition  = "${WP_PROFILE} == 'roma'"

actions = {
    update-properties = {
        ["default.profile.active"] = true
    }
}

[Rule]
priority = 100
match   = {
    node.name = "bluez_output.78_2B_64_14_72_BE.1"
}
condition = "${WP_PROFILE} == 'roma'"
actions = {
    update-props = {
        ["priority.session"] = 2000
    }
}

[Rule]
priority = 90
match   = {
    node.name = "alsa_output.pci-*-HiFi__Speaker__sink"
}
condition = "${WP_PROFILE} == 'roma'"
actions = {
    update-props = {
        ["priority.session"] = 1000
    }
}

