# 20-profile-default.conf

[Rule]
priority = 100
description = "Profile: Office"
condition  = "${WP_PROFILE} == 'office'"

actions = {
    update-properties = {
        ["default.profile.active"] = true
    }
}

[Rule]
priority = 100
match   = {
    node.name = "bluez_output.78_2B_64_14_72_BE.1"
}
condition = "${WP_PROFILE} == 'office'"
actions = {
    update-props = {
        ["priority.session"] = 2000
    }
}

[Rule]
priority = 95
match   = {
    node.name = "bluez_output.80_99_E7_21_AA_57.1"
}
condition = "${WP_PROFILE} == 'office'"
actions = {
    update-props = {
        ["priority.session"] = 1500
    }
}

[Rule]
priority = 90
match   = {
    node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink"
}
condition = "${WP_PROFILE} == 'office'"
actions = {
    update-props = {
        ["priority.session"] = 1000
    }
}

[Rule]
priority = 80
match   = {
    node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
}
condition = "${WP_PROFILE} == 'office'"
actions = {
    update-props = {
        ["priority.session"] = 1000
    }
}
